.app {
display: flex;
flex-wrap: wrap;
}

img {
width: 100%;
height: 100%;
object-fit: cover;
}

a{
text-decoration: none;
color: black;
}

.card {
flex: 1;
margin: 20px;
padding: 50px;
border: 2px solid black;
display: flex;
flex-direction: column;
align-items: center;
}

.card__img {
width: 100%;
height: 300px;
}
.card__btn {
cursor: pointer;
padding: 5px;
background: grey;
border: 2px solid black;
color: #ffffff;
font-weight: 700;
font-size: 15px;
}
.modal {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
display: none;
}
.modal1:target {
display: flex;
}
.modal1 {
background: #dedddcce;
}
.modal2 {
background: #dedddcce;
}
.modal2:target{
display: flex;
}
.modal-content {
width: 500px;
background: white;
}
.modal__header {
position: relative;
background: grey;
display: flex;
align-items: center;
justify-content: space-between;
color: white;
padding: 0 0 0 10px;
}
.close-btn {
cursor: pointer;
position: absolute;
top: 0;
right: 0;
border: none;
background: white;
font-size: 15px;
padding: 10px;
}
.modal__heading {
margin: 15px;
background: #ebe2da;
padding: 10px;
}
.modal__img {
width: 300px;
margin: 0 auto;
}
