* {
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    width: 85%;
    margin: 0 auto;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.plane-icon-image {
    width: 40px;
    height: 30px;
}

.nav-side-image {
    width: 40px;
    height: 30px;
}

.nav-header {
    margin-left: 10px;
}

.header {
    text-align: center;
}

.header-section {
    padding: 20px;
    background: pink;
    border: 1px solid #000;
    color: #000;
}

.header-section h3 {
    margin-bottom: 10px;
    color: white;
}

.place-visit-desc {
    width: 65%;
    font-size: 0.8rem;
    color: white;
}

figure {
    width: 25%;
    text-align: center;
}

figure img {
    border: 1px solid #000;
    height: 100px;
    width: 150px;
}

figcaption {
    font-size: 0.7rem;
    text-align: center;
    color: white;}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

.desc-text {
    font-size: 0.8rem;
}

dd {
    margin-bottom: 1rem;
}

/* TABLE SECTION */
.trip-cost-section {
    margin-bottom: 20px;
}

table {
    border: 2px solid #000
}

tr {
    background-color: #f1f1f1;
}

td {
    padding: 1px 5px;
}

.final-row-desc {
    text-align: center;
}

.active {
    background-color: #ffc6c6;
    color: #690000;
}

.row-header {
    background-color: #54fc7a;
}

/* contact us section */

.contact-us-area {
    margin-left: 32px;
}

.contact-us-area img {
    width: 30px;
    height: 30px;
}

.contact-us-area div {
    margin-bottom: 16px;
}

.ml-16 {
    margin-left: 16px;
}

/* footer section */
footer nav {
    width: 70%;
    margin: 10px auto 30px auto;
    text-align: center;
}

.nav-link {
    border-right: 1px solid #000;
}

footer a {
    margin-right: 10px;
    margin-left: 10px;
}
